                ,╓≤q╦DDÑÑÑÑÑÑÑÑDD@a≈,,
          ,╦╫░░░░░░░Ñ╫╫╫░░░╩╩╩╩ÑÑ╫╫╫╫Nw
         /╫░╫░░Ñ░░Ñ╫░Ü^╩░░░M"░░R*ôM╫╫╩╬╫Φµ
        j╟╫╫Å^░╫D╫¼ ╫╦╕ ░░░╕ ``  »]░╛ `º╚╫Φ
        !╟╫╫   `╫D╬╕'╫╫ ╚░░Ñ H   »Ü"     \╙▌▄
         └╫╫    "╟Ñ╬ ╚╫╕ ╫╫╫ ]╦  »░░      `╨▀▓▓▄,
          '▌▓,   "╣Ñ╣ ╣╫ ╚╫░ j░  ░¡»        `*º»`╙▀▌▓▓▌▄▄,,
             `╙¥╦, ╣╬W ╫L ╫░ ▐░   H»             `"*ºÜ»»``╙╨≈
                  "╙▓▓▄╟╬ ╟░H `╕ ]U`                   `Ñ╫
                     "╨╙╫ ▐░» ]`  └ l                   1╫H"
                     `   Ñ Ü`                           ╟╫╡¡ ù
                         ╨ ] ░,                         ╫░Ñ!
                         ] `                            ░░╡'
                          .   ,»,,µµµµµ,   ,,╓╓╓,,,     ╠░╡:
                          ╚╦╗╬╦╫K╫Ñ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣▌▌▓▓▌▌▒╣▄╔. ╕
                    ≈╥¡    ╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▌▌▌▓▓▓▌▀╨╨"` r
                   `       ╙▌▌▌╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╣▀▀╩╙╙```       |
                            ,`"╨╩╩╩╨╨╨╨╨╙╙`"``
                  j ╓▓▀    j╡                             `ú
                  ]╓██ ]  ;╫▒            -`  ``
                  ]▓██ ]  ;╫▌         `,╗▓█▌╛               Ü» ∩
                  r▓▓▓ ▐ .»╫▌      »  [▓╫▓▓╫                │ ,H
                  ▐▓▓╡   »╔╫▌   ;    `├▌M▓▌M                 µ!µ
                  ▐▓╫∩  »»░╫▓   ]   ; ]▌╫▓▒∩                 m`░
                  ╟▌░   ]░╫╫▓  :]░░»r ├▌╫█▒                  ]µ░
                  ╟╫░   ]░╫╣▓  j░░░░░   `                    ╘]░╕
                  ╫Ñ╫    ░╫▌▓  j░░░░                          ░╫╡
                  Ñ░╡    ░╫▌▓  ]░░░╠                          Ü░Ñ
                  `      ╚╫▌▓  ╟╫╫╫╫                          ▀╫╫
                         └╫▌▓M ╟╫╫░Ñ                          `╫╫╛
                          ╫▓▓H ╟╫░░┘
                          ║▓▓H ╬╫░░
                          └▌▓H ╫╫░░
                           ▌▓M ╫╫╫Ñ
                           ║▀``╫
                            v  ╠D╠┘ 