                                                                                
                                   ,.,,,.                                       
                    ,,╥╦╦NÑ╫░░░░░░░░░░░░░░░░░░░░░╫ÑNN╦╥,                        
               ,╥]╫░░░░░╬╬▒▄╬▌▌▓▓▒▒▓▌▓▌▒▌▓▌▓▓▓▌▌▒╫╬▄▒╬░░░░╫N╥                   
              ]░░╬▄▄▓▒▓██▌▌▓▓▌▓▓▌▓███████████████████▓▓█▌╣▒▄╫░N                 
              ╙╬▓▓▓▓▌▓▓██████████████████████████████████████▌╨                 
            »,  `╨▀▓▓▓█████████████████████████████████████▀╨  ╥╬ ,╥╦╦╦╦╦╦.     
            !  »»,.   ╙▀▀▀█████████████████████████▀▀▀F   ,╥╦Ñ░░░╫░╩╨` `"╩░╫    
                     »»»»,,,                     ,,,»»╦Ñ░░░░░░░░░╨        ]░╦   
                                                      ░░░░░░░░░░           ░░   
             !                                        ░░░░░░░░░╩          ]░╫   
                                                     :░░░░░░░░░          ]░░    
              !                                      ╬░░░░░░░░╩        ,╦░╫     
               ¡                                    ]░░░░░░░░╫       ╥╦░╩`      
             ,.o                                   ]░░░░░░░░░╦╥╥╥╦╦╫╫╩"         
        .≈╦░»»»»».                               .╦░░░░░░░░╩╩╨╨"``              
     .û»»»»»»»»»»»»»                            »╫░░░░░░░░,,....≈╦╦ô»»░≈        
   /»»»»»»»»»»»░"`  `»                        »░░░░░░░░╩`  ``╨░»»»»»»»»»»╦      
  ô»»»»»»»»»»`         `,                  ,╦╬░░░░░░µ▄▌▌▄▄     `░»»»»»»»»»░     
  »»»»»»»»»»`          ║▓▓▄             .╦░░░░░░░µ▄▌▓▓▓▓▓▓▓▌▄,   »»»»»»»»»»U    
  ╚»»»»»»»»»░          ╙▓▓▓▓▓▒▄▄▄,,,»╦B░░░µµ▄▄▄▒▌▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄ñ»»»»»»»»»░]    
   `ô»»»»»»»»»░≈        `▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌»»»»»»»░,#Ü    
    »,"ô»»»»»»»»»»ñµ≈,     ╜▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓»»»»░`▄╣Ñ╨     
     `╙M╥,`╩░»»»»»»»»»»»»»░ñµ»╙▀▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀Ü░╩`▄▄▌▀M╨`      
        `╨╨ÑK▄▄,`╨╩░»»»»»»»»»»»»» ╙╜▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀▀╩╙`,▄▄▌▓▓▀╨╨`         
            `╙╨╨▀▀▌▒▄▄▄▄▄,``""╨╩╩╩╩╩╩╩╩╩╩╩╩╙``╙````▄▄▄▄▄▌▓▓█▓▀▀╨╨╨`             
                 ``╙╨╨╨╨╝▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▀▀▀▀╨╨╨╨╨``                  
                          ``````╙╨╨╨╨╨╨╨╨╨╨╨╨╨╙``````                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                